// ConsoleApplication4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>
using namespace std;
int main()
{
    srand(time(0));
    setlocale(LC_ALL, "Russian");
    const int N = 50;
    int arr[N], k;
    cout << "Исходный массив\n";
    for (int i = 0; i < N; i++) {
        arr[i] = rand() % 50;
        cout << arr[i] << " ";
    }
    cout << endl;
    cout << "Введите число k: ";
    cin >> k;
    cout << "\nЧетные элементы массива уменьшили на k";
    cout << endl;
    for (int i = 0; i < N; i++) {
        if (i % 2 == 0)
            arr[i] -= k;
        cout << arr[i] << " ";
    }
    cout << endl;
    cout << "\nЧетные элементы массива умножили на случ велечину от 1 до 9";
    cout << endl;
    int tool;
    tool = rand()%10 + 1;
    for (int i = 0; i < N; i++) {
        if (i % 2 == 0)
            arr[i] *= tool;
        cout << arr[i] << " ";
    }
    cout << endl;
    int countch = 0, countn = 0;
    for (int i = 0; i < N; i++) {
        if (i % 2 == 0 && arr[i] % 2 == 0)
            countch += 1;
        if (i % 2 != 0 && arr[i] % 2 != 0)
            countn += 1;
    }
    cout << "\nКоличество четных элементов с четными значениями: " << countch;
    cout << "\nКоличество нечетных элементов с нечетными значениями: " << countn;
    int count1 = 0, count2 = 0, count3 = 0, count4 = 0, count5 = 0, count6 = 0, count7 = 0, count8 = 0, count9 = 0;
    for (int i = 0; i < N; i++) {
        count1 = N;
        if (arr[i] % 2 == 0)
            count2 += 1;
        if (arr[i] % 3 == 0)
            count3 += 1;
        if (arr[i] % 4 == 0)
            count4 += 1;
        if (arr[i] % 5 == 0)
            count5 += 1;
        if (arr[i] % 6 == 0)
            count6 += 1;
        if (arr[i] % 7 == 0)
            count7 += 1;
        if (arr[i] % 8 == 0)
            count8 += 1;
        if (arr[i] % 9 == 0)
            count9 += 1;
    }
    cout << "\nКол-во элементов кратных 1: " << count1;
    cout << "\nКол-во элементов кратных 2: " << count2;
    cout << "\nКол-во элементов кратных 3: " << count3;
    cout << "\nКол-во элементов кратных 4: " << count4;
    cout << "\nКол-во элементов кратных 5: " << count5;
    cout << "\nКол-во элементов кратных 6: " << count6;
    cout << "\nКол-во элементов кратных 7: " << count7;
    cout << "\nКол-во элементов кратных 8: " << count8;
    cout << "\nКол-во элементов кратных 9: " << count9 << "\n";
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
